parser grammar ClassSchedulingParser;

options {tokenVocab=ClassSchedulingLexer;}

// Facility
createFacility
    : CREATE FACILITY WORD END_STATEMENT;

showAllFacilities
    : SHOW FACILITIES END_STATEMENT;

deleteFacility
    : DELETE FACILITY WORD END_STATEMENT;

deleteAllFacilities
    : DELETE FACILITIES END_STATEMENT;

// Classroom
createClassroom
    : CREATE CLASSROOM WORD WITH WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT; // masih perlu diganti regex

updateClassroom
    : UPDATE CLASSROOM WORD SET WITH WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT; // masih perlu diganti regex

showClassroom
    : SHOW CLASSROOM WORD END_STATEMENT;

showAllClassrooms
    : SHOW CLASSROOMS END_STATEMENT;

deleteClassroom
    : DELETE CLASSROOM WORD END_STATEMENT;

deleteAllClassrooms
    : DELETE CLASSROOMS END_STATEMENT;

// Class
createClass
    : CREATE CLASS WORD WITH WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT;

updateClass
    : UPDATE CLASS WORD WITH WORD EQ WORD SET WITH WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT;

deleteClass
    : DELETE CLASS WORD END_STATEMENT;

deleteAllClasses
    : DELETE CLASSES END_STATEMENT;

showClass
    : SHOW CLASS WORD WITH WORD EQ WORD END_STATEMENT;

showAllClasses
    : SHOW CLASSES END_STATEMENT;

// Course
createCourse
    : CREATE COURSE WORD WITH WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT;

updateCourse
    : UPDATE COURSE WORD SET WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT;

deleteCourse
    : DELETE COURSE WORD END_STATEMENT;

deleteAllCourses
    : DELETE COURSES END_STATEMENT;

showCourse
    : SHOW COURSE WORD END_STATEMENT;

showAllCourses
    : SHOW COURSES END_STATEMENT;

// Timeslot
createTimeslot
    : CREATE TIMESLOT WORD WITH WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT;

updateTimeslot
    : UPDATE TIMESLOT WORD WITH WORD EQ WORD (AND WORD EQ WORD)? SET WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT;

deleteTimeslot
    : DELETE TIMESLOT WORD WITH WORD EQ WORD (AND WORD EQ WORD)* END_STATEMENT;

deleteAllTimeslots
    : DELETE TIMESLOTS END_STATEMENT;

showTimeslot
    : SHOW TIMESLOT WORD (WITH WORD EQ WORD)? END_STATEMENT;

showAllTimeslots
    : SHOW TIMESLOTS END_STATEMENT;
